spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/food-delivery-db
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true

#Flyway properties
spring.flyway.clean-disable = false
spring.flyway.clean-on-validation-error = false
#spring.flyway.locations = classpath:db/migration
#spring.flyway.table = schema_history
#spring.flyway.url=jjdbc:postgresql://localhost:5432/food-delivery-db
#spring.flyway.user = root